nl.kerkers.max.mealy104.responsetime=1000
nl.kerkers.max.mealy104.simulator=nl.kerkers.max.mealy104.teacher.implementations.AxonTest 125 225
#nl.kerkers.max.mealy104.simulator=nl.kerkers.max.mealy104.teacher.implementations.AxonTest -1795 345
#nl.kerkers.max.mealy104.simulator=nl.kerkers.max.mealy104.teacher.implementations.AxonTest 2040 225
#nl.kerkers.max.mealy104.simulator=nl.kerkers.max.mealy104.teacher.implementations.AxonTest 125 -855
#nl.kerkers.max.mealy104.simulator=nl.kerkers.max.mealy104.teacher.implementations.AxonTest 365 -825