nl.kerkers.max.mealy104.ipaddress=192.168.1.100
nl.kerkers.max.mealy104.commonaddress=1
nl.kerkers.max.mealy104.responsetime=2000
nl.kerkers.max.mealy104.alphabet=U_STARTDT, U_STOPDT, U_TESTFR, S, I_C_SC_NA_1