nl.kerkers.max.mealy104.responsetime=1000
nl.kerkers.max.mealy104.alphabet=U_STARTDT, U_STOPDT, U_TESTFR, S, I_C_SC_NA_1
nl.kerkers.max.mealy104.simulator=nl.kerkers.max.mealy104.teacher.implementations.IecTest 250 66